<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="22dp"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/edttxt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:padding="9dp" />
    <EditText
        android:id="@+id/edttxt_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entar Number"
        android:padding="9dp" />
    <Button
        android:id="@+id/btn_savedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#00ACC1"
        android:padding="9dp"
        android:text="Save Data" />
    <Button
        android:id="@+id/btn_showalldata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#00ACC1"
        android:padding="9dp"
        android:text="Show all data" />

</LinearLayout>